# msoft-demo

./: README.md
spring-boot-dubbo-demo/: README.md
spring-boot-dubbo-demo/dubbo-api/: .classpath  .project  build.gradle  deps.gradle
spring-boot-dubbo-demo/dubbo-api/src/main/java/bokesoft/xialj/demo/dubbo/: DubboHelloService.java
spring-boot-dubbo-demo/dubbo-api/src/main/java/bokesoft/xialj/demo/dubbo/bean/: ResultVO.java
spring-boot-dubbo-demo/dubbo-consumer/: .classpath  .project  build.gradle
spring-boot-dubbo-demo/dubbo-consumer/src/main/java/bokesoft/xialj/demo/dubbo/consumer/: Consumer.java
spring-boot-dubbo-demo/dubbo-consumer/src/main/resources/: consumer.xml
spring-boot-dubbo-demo/dubbo-provider/: .project  build.gradle  deps.gradle
spring-boot-dubbo-demo/dubbo-provider/src/main/java/bokesoft/xialj/demo/dubbo/provider/: Provider.java
spring-boot-dubbo-demo/dubbo-provider/src/main/java/bokesoft/xialj/demo/dubbo/provider/impl/: DubboHelloServiceImpl.java
spring-boot-dubbo-demo/dubbo-provider/src/main/resources/: provider.xml
spring-boot-thymeleaf-demo/: .classpath  .project  README.md  build.gradle  deps.gradle
spring-boot-thymeleaf-demo/src/main/java/bokesoft/xialj/demo/spring/thymeleaf/: ProductSelfServiceController.java  ProductServiceController.java  ThymeleafService.java  WebMvcConfig.java
spring-boot-thymeleaf-demo/src/main/resources/: application.yml
spring-boot-thymeleaf-demo/src/main/resources/templates/: showprod.html
spring-session-demo/: .classpath  .project  deps.gradle
spring-session-demo/src/main/java/bokesoft/xialj/demo/spring/session/: Application.java
spring-session-demo/src/main/java/bokesoft/xialj/demo/spring/session/config/: SecurityConfig.java  SessionConfig.java
spring-session-demo/src/main/java/bokesoft/xialj/demo/spring/session/exption/: BadCredentialsExceptionMixin.java
spring-session-demo/src/main/java/bokesoft/xialj/demo/spring/session/web/: HomeController.java  LoginController.java
spring-session-demo/src/main/java/org/springframework/security/custom/jackson2/: CustomModule.java
spring-session-demo/src/main/resources/: application.yml
spring-session-demo/src/main/resources/templates/: layout.html
